MONGO_URI=mongodb://localhost:27017/Web_Intern
JWT_SECRET=MBCBHT2ou?@$

MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=962784446be026
MAIL_PASSWORD=dab411d56b80f1
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="noreply@tubaomakeup.com"
MAIL_FROM_NAME="${APP_NAME}"
FRONTEND_URL=http://localhost:3000
